abrarn
#3653

abrarn — 14/11/2022 13:23
Nour — 14/11/2022 13:55
Nour — 22/11/2022 18:32
ahla abrar misch tfahmini kifch ne5dmu checkpoint  taa algorithm ?
abrarn — 22/11/2022 19:12
Image
hhh ana meme pas halet lcours
Nour — 22/11/2022 19:13
hhh aa ok
abrarn — 29/11/2022 18:22
bnsr
Nour — 29/11/2022 19:02
Bonsoir
abrarn — 30/11/2022 08:04
bnjr wnk  cv
blhi ki tabdi mtfadhia 5lili msg
fih chnu 3mltu fi ghyabi w chnu lazmni n3ml
Nour — 30/11/2022 09:20
Bnjr bhi Ana mzlt kif 8er fo9t nzid chwy w Nab3thlk
Nour — 30/11/2022 10:17
aamlna nhar thnen workshop linear Data structure w checkpoint taaha
ALGORITHM sumDistinctMeth1
VAR
    set1,set2 :ARRAY_OF INTEGER[50] ; 
        i,j:INTEGER ;
        sum :INTEGER :=0 ;
Expand
message.txt
3 KB
w ames aamlna workshop procedural programming w aamlna checkpoint taaha
w ghodwa bsh na9ru workshop sorting and searching algorithmsw akid checkpoint taaha 
galna aamlu one to one li mawjoudin  aal pc w fama w7ayed maa mr homa fel kol 4
2 aal pc 2 maa mr
momken semaine jeya wla 8odwa nabdu fihom
mn3rch
ana mathabiya semaine jeya bsh nzidu n7athru akther
Nour — 30/11/2022 10:42
PROCEDURE procedure_Read (VAR tab:ARRAY_OF FLOAT,n,m:INTEGER)
VAR
  i,j:INTEGER;
BEGIN
  FOR i FROM 0 TO n-1 STEP 1 DO
    FOR j FROM 0 TO m-1 STEP 1 DO
Expand
message.txt
1 KB
PROCEDURE procedure_Read (VAR tab:ARRAY_OF FLOAT,n,m:INTEGER)
VAR
  i,j:INTEGER;
BEGIN
  FOR i FROM 0 TO n-1 STEP 1 DO
    FOR j FROM 0 TO m-1 STEP 1 DO
Expand
message.txt
1 KB
mosh met2kda mel code à 100% 5tr tho3t chwy wa9t ne5dmu fih
ames
abrarn — 30/11/2022 20:13
ok merci i3aychk
abrarn — Today at 13:13
bnjr si possible ab3thili  l5dma mt3 awl algo
﻿
ALGORITHM sumDistinctMeth1
VAR
    set1,set2 :ARRAY_OF INTEGER[50] ; 
        i,j:INTEGER ;
        sum :INTEGER :=0 ;

BEGIN
    set1 :={3,1,7,9};
    set2 :={2,4,1,9,3};

    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        FOR j FROM 0 TO set2.length-1 STEP 1  DO
            IF (set1[i]<>set2[j]) THEN
                distinct:=TRUE ; 
            ELSE
            distinct:=FALSE ;
                BREAK; 
            END_IF
        END_FOR
        IF(distinct:=TRUE) THEN 
            sum := sum+set1[i];
        END_IF
    END_FOR
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        FOR j FROM 0 TO set2.length-1 STEP 1  DO
            IF (set2[i]<>set1[j]) THEN
                distinct:=TRUE ; 
            ELSE
                distinct:=FALSE ;
                BREAK; 
            END_IF
        END_FOR
        IF(distinct:=TRUE) THEN 
            sum := sum+set2[i];
        END_IF
    END_FOR
    Write(sum);
END
hedha lawel ex1 bel methode loula
w bech nab3ethlek ex 1 bel methode 2
ALGORITHM  sumDistinctMeth2
VAR
     set1,set2 :ARRAY_OF INTEGER[50] ; 
     htab : HASH_TABLE <INTEGER,INTEGER> ;
     i :INTEGER ;
     sum :INTEGER :=0 ;
     count:INTEGER :=0 ;

BEGIN
    set1 :={3,1,7,9};
    set2 :={2,4,1,9,3};
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        IF (htab.lookup(set1[i])=FALSE) THEN 
            htab.insert(set1[i],1);
        ELSE 
            count :=htab.get(set1[i]);
            htab.insert(set1[i],count+1) ;
        END_IF

    END_FOR
    FOR i FROM 0 TO set2.length-1 STEP 1  DO
        IF (htab.lookup(set2[i])=FALSE) THEN 
            htab.insert(set2[i],1);
        ELSE 
            count :=htab.get(set2[i]);
            htab.insert(set2[i],count+1) ;
        END_IF

    END_FOR
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        IF (htab.get(set1[i])=1) THEN
            sum:= sum + set1[i];
        END_IF
    END_FOR
    FOR i FROM 0 TO set2.length-1 STEP 1  DO
        IF (htab.get(set2[i])=1) THEN
            sum:= sum + set2[i];
        END_IF
    END_FOR
    Write (sum);
END
